.grid-list-pages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  .card {
    background-color: rgb(247, 247, 247);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 8px rgb(197, 197, 197);
    cursor: pointer;
    &:hover {
      background-color: rgb(221, 221, 221);
    }

    .content-card-page {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .title-card {
        font-size: 1rem;
      }
    }
  }
}
